ARDroneUI_WPF/KinectControl.xaml

<Window x:Class="ARDrone.UI.KinectControl"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="KinectControl" Height="684" Width="733" Closing="Window_Closing">
    <Grid Height="656" Width="694">

        <Image Name="imagen" Stretch="Fill" Margin="262,12,12,287" />
        <Grid Height="152" HorizontalAlignment="Left" Margin="8,166,0,0" Name="grid1" VerticalAlignment="Top" Width="224">
            <Label Content="Eje X en relación" Margin="21,84,417,100" Name="label1" Width="105" HorizontalAlignment="Center" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" VerticalAlignment="Center" Height="25" />
            <Label Content="Eje Y en relación" Height="28" HorizontalAlignment="Left" Margin="21,70,0,0" Name="label2" VerticalAlignment="Top" />
            <Label Content="Eje Z en relación" Height="28" HorizontalAlignment="Left" Margin="21,111,0,0" Name="label3" VerticalAlignment="Top" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="117,39,0,0" Name="txtCentroIzquierdaX" VerticalAlignment="Top" Width="87" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="117,80,0,0" Name="txtCentroIzquierdaY" VerticalAlignment="Top" Width="87" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="117,117,0,0" Name="txtCentroIzquierdaZ" VerticalAlignment="Top" Width="87" />
            <Label Content="Centro Izquierda" Height="28" HorizontalAlignment="Left" Margin="62,6,0,0" Name="label13" VerticalAlignment="Top" />
            <Label Content="al hombro izquierdo" Height="28" HorizontalAlignment="Left" Margin="1,46,0,0" Name="label23" VerticalAlignment="Top" />
            <Label Content="al hombro izquierdo" Height="28" HorizontalAlignment="Left" Margin="2,123,0,0" Name="label24" VerticalAlignment="Top" />
            <Label Content="al hombro izquierdo" Height="28" HorizontalAlignment="Left" Margin="3,0,0,41" Name="label25" VerticalAlignment="Bottom" />
            <Label Content="Eje X en relación" Height="28" HorizontalAlignment="Left" Margin="19,34,0,0" Name="label4" VerticalAlignment="Top" />
        </Grid>
        <Grid Height="161" HorizontalAlignment="Left" Margin="27,0,0,12" Name="grid2" VerticalAlignment="Bottom" Width="292">
            <Label Content="Min X:" Height="28" HorizontalAlignment="Left" Margin="18,44,0,0" Name="label7" VerticalAlignment="Top" />
            <Label Content="Min Y:" Height="28" HorizontalAlignment="Left" Margin="18,89,0,0" Name="label8" VerticalAlignment="Top" />
            <Label Content="Min Z:" Height="28" HorizontalAlignment="Left" Margin="18,128,0,0" Name="label9" VerticalAlignment="Top" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="65,45,0,0" Name="txtMinIzquierdaX" VerticalAlignment="Top" Width="69" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="65,89,0,0" Name="txtMinIzquierdaY" VerticalAlignment="Top" Width="69" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="66,131,0,0" Name="txtMinIzquierdaZ" VerticalAlignment="Top" Width="68" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="210,42,0,0" Name="txtMaxIzquierdaX" VerticalAlignment="Top" Width="63" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="210,86,0,0" Name="txtMaxIzquierdaY" VerticalAlignment="Top" Width="63" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="210,128,0,0" Name="txtMaxIzquierdaZ" VerticalAlignment="Top" Width="63" />
            <Label Content="Max X:" Height="28" HorizontalAlignment="Left" Margin="154,42,0,0" Name="label10" VerticalAlignment="Top" />
            <Label Content="Max Y:" Height="28" HorizontalAlignment="Left" Margin="154,83,0,0" Name="label11" VerticalAlignment="Top" />
            <Label Content="Max Z:" Height="28" HorizontalAlignment="Left" Margin="154,129,0,0" Name="label12" VerticalAlignment="Top" />
            <Label Content="Mano Izquierda" Height="28" HorizontalAlignment="Left" Margin="102,7,0,0" Name="label15" VerticalAlignment="Top" />
        </Grid>
        <Grid Height="161" HorizontalAlignment="Left" Margin="383,0,0,15" Name="grid3" VerticalAlignment="Bottom" Width="292">
            <Label Content="Min X:" Height="28" HorizontalAlignment="Left" Margin="18,44,0,0" Name="label16" VerticalAlignment="Top" />
            <Label Content="Min Y:" Height="28" HorizontalAlignment="Left" Margin="18,89,0,0" Name="label17" VerticalAlignment="Top" />
            <Label Content="Min Z:" Height="28" HorizontalAlignment="Left" Margin="18,128,0,0" Name="label18" VerticalAlignment="Top" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="65,45,0,0" Name="txtMinDerechaX" VerticalAlignment="Top" Width="69" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="65,89,0,0" Name="txtMinDerechaY" VerticalAlignment="Top" Width="69" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="66,131,0,0" Name="txtMinDerechaZ" VerticalAlignment="Top" Width="68" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="210,42,0,0" Name="txtMaxDerechaX" VerticalAlignment="Top" Width="63" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="210,86,0,0" Name="txtMaxDerechaY" VerticalAlignment="Top" Width="63" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="210,128,0,0" Name="txtMaxDerechaZ" VerticalAlignment="Top" Width="63" />
            <Label Content="Max X:" Height="28" HorizontalAlignment="Left" Margin="154,42,0,0" Name="label19" VerticalAlignment="Top" />
            <Label Content="Max Y:" Height="28" HorizontalAlignment="Left" Margin="154,83,0,0" Name="label20" VerticalAlignment="Top" />
            <Label Content="Max Z:" Height="28" HorizontalAlignment="Left" Margin="154,129,0,0" Name="label21" VerticalAlignment="Top" />
            <Label Content="Mano Derecha" Height="28" HorizontalAlignment="Left" Margin="102,7,0,0" Name="label22" VerticalAlignment="Top" />
        </Grid>
        <Grid Height="152" HorizontalAlignment="Left" Margin="8,324,0,0" Name="grid4" VerticalAlignment="Top" Width="224">
            <Label Content="Eje X en relación" Height="25" HorizontalAlignment="Center" HorizontalContentAlignment="Stretch" Margin="21,84,417,100" Name="label5" VerticalAlignment="Center" VerticalContentAlignment="Stretch" Width="105" />
            <Label Content="Eje Y en relación" Height="28" HorizontalAlignment="Left" Margin="21,70,0,0" Name="label6" VerticalAlignment="Top" />
            <Label Content="Eje Z en relación" Height="28" HorizontalAlignment="Left" Margin="21,111,0,0" Name="label14" VerticalAlignment="Top" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="117,39,0,0" Name="txtCentroDerechaX" VerticalAlignment="Top" Width="87" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="117,80,0,0" Name="txtCentroDerechaY" VerticalAlignment="Top" Width="87" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="117,117,0,0" Name="txtCentroDerechaZ" VerticalAlignment="Top" Width="87" />
            <Label Content="Centro Derecha" Height="28" HorizontalAlignment="Left" Margin="62,6,0,0" Name="label26" VerticalAlignment="Top" />
            <Label Content="al hombro derecho" Height="28" HorizontalAlignment="Left" Margin="1,46,0,0" Name="label27" VerticalAlignment="Top" />
            <Label Content="al hombro derecho" Height="28" HorizontalAlignment="Left" Margin="2,123,0,0" Name="label28" VerticalAlignment="Top" />
            <Label Content="al hombro derecho" Height="28" HorizontalAlignment="Left" Margin="3,0,0,41" Name="label29" VerticalAlignment="Bottom" />
            <Label Content="Eje X en relación" Height="28" HorizontalAlignment="Left" Margin="19,34,0,0" Name="label30" VerticalAlignment="Top" />
        </Grid>
        <Grid Height="70" HorizontalAlignment="Left" Margin="99,10,0,0" Name="grid5" VerticalAlignment="Top" Width="157">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="46*" />
                <ColumnDefinition Width="111*" />
            </Grid.ColumnDefinitions>
            <Label Content="Eje X en relación" Height="25" HorizontalAlignment="Center" HorizontalContentAlignment="Stretch" Margin="-172,84,113,100" Name="label31" VerticalAlignment="Center" VerticalContentAlignment="Stretch" Width="105" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="38,41,0,0" Name="txtFrecuencia" VerticalAlignment="Top" Width="62" Grid.Column="1" />
            <Label Content="Control de Velocidades" Height="28" HorizontalAlignment="Left" Margin="13,6,0,0" Name="label34" VerticalAlignment="Top" Grid.ColumnSpan="2" />
            <Label Content="Frecuencia:" Height="28" HorizontalAlignment="Left" Margin="9,38,0,0" Name="label38" VerticalAlignment="Top" Grid.ColumnSpan="2" />
        </Grid>
        <Button Content="Iniciar Kinect" Height="23" HorizontalAlignment="Left" Margin="10,12,0,0" Name="button1" VerticalAlignment="Top" Width="86" Click="button1_Click" />
        <Button Content="Detener Kinect" Height="23" HorizontalAlignment="Left" Margin="10,36,0,0" Name="btnDetener" VerticalAlignment="Top" Width="86" Click="btnDetener_Click" />
        <Button Content="Iniciar Ruta" Height="23" HorizontalAlignment="Left" Margin="11,62,0,0" Name="btnIniciar" VerticalAlignment="Top" Width="84" Click="btnIniciar_Click" />
        <RichTextBox Height="101" HorizontalAlignment="Left" Margin="237,375,0,0" Name="txtLeft" VerticalAlignment="Top" Width="239" FontSize="15" FontWeight="Bold" />
        <RichTextBox Height="100" HorizontalAlignment="Right" Margin="0,375,12,0" Name="txtRight" VerticalAlignment="Top" Width="200" FontSize="15" FontWeight="Bold" />
        <RichTextBox Height="69" HorizontalAlignment="Left" Margin="11,91,0,0" Name="txtVelocidades" VerticalAlignment="Top" Width="245" FontSize="10" FontWeight="Bold" FontFamily="SimHei" />
    </Grid>
    
</Window>
